# Weather-TEST

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bboy/flash/testweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bboy/flash/testweather/: App.java
app/src/main/java/bboy/flash/testweather/Component/: ApiComponent.java  ViewModelComponent.java
app/src/main/java/bboy/flash/testweather/Model/: Weather.java  WeatherResponse.java
app/src/main/java/bboy/flash/testweather/Module/: NetworkModule.java  ViewModelModule.java
app/src/main/java/bboy/flash/testweather/Network/: IApiService.java  NetworkRepository.java  NetworkRetrofit.java
app/src/main/java/bboy/flash/testweather/Scope/: ApiScope.java  ViewModelScope.java
app/src/main/java/bboy/flash/testweather/State/: ErrorState.java  LoadedState.java  LoadingState.java  State.java
app/src/main/java/bboy/flash/testweather/UI/Activity/: BaseActivity.java  MainActivity.java
app/src/main/java/bboy/flash/testweather/ViewModel/: BaseViewModel.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bboy/flash/testweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
